lidar connection:
  port: /dev/ttyUSB0
  baudrate: 256000
lidar-scan: connection established
LIDAR info:
  Model:         1
  Firmware ver.: 281
  Hardware ver.: 6
  Serial number: a59e9af2c1ea9fc0beeb9cf32a4d3200
Supported scan modes:
  Standard (0), sample time: 252us, frequency: 0.484406, max distance: 25m
  Express (1), sample time: 126us, frequency: 0.968812, max distance: 25m
  Boost (2), sample time: 63us, frequency: 1.93762, max distance: 25m
  Sensitivity (3, DEFAULT), sample time: 63us, frequency: 1.93762, max distance: 25m
  Stability (4), sample time: 100us, frequency: 1.2207, max distance: 25m
lidar-scan: selected scan mode: 3
lidar-scan: starting motor...
lidar-scan: setting motor speed to [rpm]: 660
lidar-scan: LIDAR health: Good
lidar-scan: exit signal recieved
